.password-reset-container {
  display: flex;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
}

.password-reset-left-panel {
  background-color: #1b3b73;
  color: white;
  width: 40%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.password-reset-right-panel {
  background-color: white;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 40px;
}

.password-reset-left-panel h1 {
  font-size: 32px;
  text-align: left;
}

.password-reset-left-panel p {
  font-size: 20px;
  text-align: left;
}

.password-reset-form {
  display: flex;
  flex-direction: column;
}

.password-reset-input {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  width: 100%;
}

.password-reset-button {
  padding: 12px;
  background-color: #193764;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.password-reset-button:hover {
  background-color: #2d4f89;
}

.password-reset-message {
  margin-top: 20px;
  color: green;
  font-size: 16px;
}

.password-reset-links {
  margin-top: 20px;
  font-size: 14px;
  color: #6c6c6c;
}

.password-reset-links a {
  color: #193764;
  text-decoration: none;
}

.password-reset-links a:hover {
  text-decoration: underline;
}

.password-reset-links a.login-link {
  margin-right: 15px;
}

.password-reset-register-link {
  position: absolute;
  top: 12%; 
  right: 40px;
  color: #193764;
  text-decoration: none;
  font-size: 14px; 
  font-weight: bold;
}

.password-reset-register-link:hover {
  text-decoration: underline;
}

.new-password-panel {
  background-color: white;
  justify-content: center;
  text-align: center;
  padding: 40px;
  width: 50%;
}

.new-password-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 75vh;
  font-family: 'Arial', sans-serif;
}

.password-strength {
  display:flex;
  font-weight: bold;
  color: red;
}
.password-strength.medium {
  display:flex;
  font-weight: bold;
  color: orange;
}
.password-strength.strong {
  display:flex;
  font-weight: bold;
  color: green;
}

@media (max-width: 768px) {
  .password-reset-container, .new-password-container{
      flex-direction: column; 
  }

  .password-reset-left-panel {
      width: 100%; 
      height: auto;
      justify-content: flex-start;
      padding: 40px;
  }

  .password-reset-right-panel {
      width: 100%;
      padding: 20px;
  }
}
