.register-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 0 auto;
  width: 80%;
}

.register-left-panel {
  background-color: #1b3b73;
  color: white;
  width: 40%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.register-left-panel-title {
  font-size: 28px;
  margin-bottom: 20px;
}

.register-left-panel-description {
  font-size: 16px;
  margin-bottom: 15px;
}

.register-right-panel {
  width: 50%;
  padding: 40px;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register-form {
  display: flex;
  flex-direction: column;
  width: 75%;
}

.register-input {
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.register-submit-button {
  flex: 1;
  padding: 12px;
  background-color: #1b3b73;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 0;
}
.register-submit-button:hover {
  background-color: #142a50;
}

.register-checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.register-checkbox {
  margin-right: 10px;
}

.register-terms-links a {
  color: #1b3b73;
  text-decoration: none;
}

.register-login-prompt {
  margin-bottom: 20px;
}

.register-login-prompt a {
  color: #1b3b73;
  text-decoration: none;
}

.register-social-login {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.register-social-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  border: 1px solid #ccc;
}

.register-social-button.facebook {
  background-color: #4267b2;
  color: white;
}

.register-social-button.google {
  background-color: #db4437;
  color: white;
}

.register-social-button.apple {
  background-color: black;
  color: white;
}

.register-right-panel h1 {
    font-size: 350%;
    margin: 0 0 20px 0;
}

.register-or-divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

.register-or-divider::before,
.register-or-divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #ccc;
    display: inline-block; 
    margin: 0 10px; 
}
.register-button-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
}

.register-or-divider::before {
    margin-right: 10px;
}

.register-or-divider::after {
    margin-left: 10px;
}

.register-or-divider span {
    color: #777;
    font-size: 14px;
}
.register-cancel-button {
  flex: 1;
  padding: 12px;
  background-color: #f8f9fa;
  color: #007bff;
  border: 1px solid #007bff;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.register-cancel-button:hover {
  background-color: #007bff;
  color: #ffffff;
  border: 1px solid #007bff;
}

.register-cancel-button:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Responsive styling */
@media screen and (max-width: 768px) {
  .register-container {
    flex-direction: column;
    align-items: center;
    padding: 20px; 
  }

  .register-left-panel,
  .register-right-panel {
    width: 100%; 
    padding: 20px; 
    margin-bottom: 20px;
  }
}
